# ai-reader

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-debug-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptreader/: AccessibilityStatus.java  AccessibilityTextExtractor.java  ChatGptAccessibilityService.java  ChatGptScrollController.java  ChatGptUiFilter.java  DebouncePolicy.java  DiagnosticCounters.java  DiagnosticReportWriter.java  DiagnosticStore.java  FloatingReaderButtonView.java  FloatingReaderController.java  FloatingReaderGestureDetector.java  FloatingTapActionBuffer.java  MainActivity.java  NaturalTextChunker.java  ReadHistory.java  ReaderActionReceiver.java  ReaderCommandBus.java  ReaderMode.java  ReaderNotificationController.java  ReaderSettingsRepository.java  ReaderState.java  ReaderTileService.java  SpeechQueue.java  SpeedTileService.java  TextNormalizer.java
app/src/main/res/drawable/: ic_stat_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/example/chatgptreader/: ChatGptUiFilterTest.java  DebouncePolicyTest.java  DiagnosticStoreTest.java  FloatingReaderGestureDetectorTest.java  FloatingTapActionBufferTest.java  NaturalTextChunkerTest.java  ReaderSettingsRepositoryTest.java  SpeechQueueTest.java  TextNormalizerTest.java
