plugins {
    id "com.android.application"
}

def commitSha = providers.environmentVariable("GITHUB_SHA").map { it.take(12) }.orElse("local")

android {
    namespace "com.example.chatgptreader"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chatgptreader"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_COMMIT_SHA", "\"${commitSha.get()}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    testImplementation "junit:junit:4.13.2"
}
