plugins {
    id "com.android.application"
}

def localCommitSha = "local"
try {
    localCommitSha = providers.exec {
        commandLine "git", "rev-parse", "--short=12", "HEAD"
    }.standardOutput.asText.get().trim()
} catch (ignored) {
    localCommitSha = "local"
}
def commitSha = providers.environmentVariable("GITHUB_SHA").map { it.take(12) }.orElse(localCommitSha)

android {
    namespace "com.example.chatgptreader"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chatgptreader"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_COMMIT_SHA", "\"${commitSha.get()}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    testImplementation "junit:junit:4.13.2"
}
